{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CBLI1TJH;Database=WebApiMaterias;User Id=sa;Password=vasquezmiranda;Trusted_Connection=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
